{
  "name": "@ipsme/msgenv-mqtt",
  "version": "0.0.21",
  "description": "",
  "exports": {
    "node": {
      "require": "./dist/ipsme_msgenv.cjs.js"
    },
    "default": "./dist/ipsme_msgenv.cjs.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "rollup --config",
    "test": "node tests/test_ipsme_msgenv.cjs",
    "clean": "del dist && echo OK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPSME/npm-msgenv-MQTT.git"
  },
  "keywords": [
    "ipsme"
  ],
  "author": "K.Nevelsteen, PhD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IPSME/npm-msgenv-MQTT/issues"
  },
  "homepage": "https://github.com/IPSME/npm-msgenv-MQTT#readme",
  "dependencies": {
    "@knev/bitlogr": "^0.2.1",
    "mqtt": "^5.1.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "del-cli": "^5.0.0",
    "rollup": "^3.2.3"
  }
}
