{
  "name": "@ipsme/msgenv-electron-nsdnc",
  "version": "0.1.1",
  "description": "Now: Apple won't fix nil reports all notificaitons on latest OS.",
  "exports": {
    "node": {
      "module": "./dist/ipsme_msgenv.es.mjs",
      "require": "./dist/ipsme_msgenv.cjs.js"
    },
    "default": "./dist/ipsme_msgenv.es.mjs"
  },
  "scripts": {
    "build": "rollup --config",
    "test": "test.js",
    "clean": "del dist && echo OK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPSME/npm-msgenv-electron-NSDNC.git"
  },
  "keywords": [
    "ipsme"
  ],
  "author": "K.Nevelsteen, PhD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IPSME/npm-msgenv-electron-NSDNC/issues"
  },
  "homepage": "https://github.com/IPSME/npm-msgenv-electron-NSDNC#readme",
  "dependencies": {
    "@knev/bitlogr": "^0.2.1"
  },
  "devDependencies": {
    "del-cli": "^5.0.0",
    "rollup": "^3.2.3"
  }
}
