{
  "name": "@ipsme/msgenv-mqtt",
  "version": "0.2.1",
  "description": "",
    "exports": {
    ".": {
      "types": "./dist/ipsme_msgenv.d.ts",
      "import": "./dist/ipsme_msgenv.es.mjs",
      "require": "./dist/ipsme_msgenv.cjs.js"
    }
  },
  "scripts": {
    "build": "rollup --config",
    "test": "node tests/test_ipsme_msgenv.cjs",
    "clean": "del dist && echo OK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPSME/npm-msgenv-MQTT.git"
  },
  "keywords": [
    "ipsme"
  ],
  "author": "K.Nevelsteen, PhD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IPSME/npm-msgenv-MQTT/issues"
  },
  "homepage": "https://github.com/IPSME/npm-msgenv-MQTT#readme",
  "dependencies": {
    "@knev/bitlogr": "^3.2.2",
    "mqtt": "^5.15.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.5.0",
    "del-cli": "^7.0.0",
    "rollup": "^4.60.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  }
}
